{
  "name": "logo-maker-app",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "cd client && npm run dev",
    "build": "cd client && npm install && npm run build",
    "vercel-build": "cd client && npm install && npm run build",
    "lint": "cd client && npm run lint",
    "preview": "cd client && npm run preview",
    "server": "cd server && node server.js",
    "start": "npm run server",
    "dev:full": "npm run server & npm run dev",
    "validate-deployment": "node scripts/validate-deployment.cjs",
    "health-check": "node scripts/health-check.cjs",
    "backup-deployment": "node scripts/backup-deployment.cjs",
    "restore-backup": "node scripts/restore-backup.cjs",
    "pre-deploy": "npm run backup-deployment && npm run validate-deployment && echo '✅ Ready for deployment'",
    "post-deploy": "npm run health-check",
    "safe-push": "npm run pre-deploy && git push && npm run post-deploy",
    "db:test": "node server/scripts/test-db.js",
    "db:init": "node server/scripts/test-db.js"
  },
  "dependencies": {
    "@google/genai": "^1.16.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/node": "^24.3.0",
    "globals": "^16.3.0",
    "typescript-eslint": "^8.39.1"
  }
}
